FROM ruby:2.5.3-alpine

ENV PS1="\[\033[01;34m\]\u(docker)\[\033[0m\] @ \[\033[01;32m\]\W\[\033[0m\] > "

ENV BUILD_PACKAGES="curl curl-dev ruby-dev build-base bash libstdc++ make python" \
    DEV_PACKAGES="zlib-dev libxml2-dev libxslt-dev tzdata yaml-dev sqlite-dev postgresql-dev graphviz font-bitstream-type1" \
    RUBY_PACKAGES="ruby-json yaml nodejs"

RUN apk update                                                               && \
    apk upgrade                                                              && \
    apk add --update --no-cache $BUILD_PACKAGES $DEV_PACKAGES $RUBY_PACKAGES && \
    rm -rf /var/cache/apk/*                                                  && \
    mkdir -p /app

WORKDIR /app

COPY Gemfile      /app
COPY Gemfile.lock /app

RUN bundle config build.nokogiri --use-system-libraries && \
    bundle install                                      && \
    bundle clean

CMD ["rackup", "-s", "puma", "--port", "4567", "--host", "0.0.0.0"]
