<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Classpert JSON schema</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="stylesheet" href="https://elements-prd.classpert.com/5.8.0/bundle.css">
  <link rel="stylesheet" href="https://elements-prd.classpert.com/5.8.0/icon-font.css">
    
    <link rel="preload" href="/assets/css/0.styles.ddaf7653.css" as="style"><link rel="preload" href="/assets/js/app.deefce14.js" as="script"><link rel="preload" href="/assets/js/4.b83ef45d.js" as="script"><link rel="preload" href="/assets/js/1.c5d6362d.js" as="script"><link rel="preload" href="/assets/js/8.028be1dc.js" as="script"><link rel="prefetch" href="/assets/js/10.ecf1139b.js"><link rel="prefetch" href="/assets/js/11.eca38c12.js"><link rel="prefetch" href="/assets/js/12.c7885168.js"><link rel="prefetch" href="/assets/js/13.dc456a28.js"><link rel="prefetch" href="/assets/js/14.9bba2786.js"><link rel="prefetch" href="/assets/js/15.148bcd70.js"><link rel="prefetch" href="/assets/js/16.6e054fdb.js"><link rel="prefetch" href="/assets/js/3.2783d9d8.js"><link rel="prefetch" href="/assets/js/5.21335456.js"><link rel="prefetch" href="/assets/js/6.e0739a75.js"><link rel="prefetch" href="/assets/js/7.510684f2.js"><link rel="prefetch" href="/assets/js/9.41685db1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ddaf7653.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div data-sprites style="width:0;height:0;overflow:hidden"></div> <div role="header-nav" class="el:o-navbar navbar el:amx-Pos(r) el:amx-Pl(0.5em) el:amx-Pr(0.5em) el:amx-Bob justify-content-center justify-content-md-normal"><div class="el:o-navbar__slot"><nav class="el:amx-Pos(a) d-md-none" style="left:1em;"><a class="el:o-navbar__offcanvas-button"></a></nav> <svg width="164px" height="27px" class="d-none d-md-block"><use xlink:href="#brand-logo_developers"></use></svg> <svg width="164px" height="27px" class="d-block d-md-none" style="margin-left:auto;margin-right:auto;"><use xlink:href="#brand-logo_developers"></use></svg></div> <div class="el:o-navbar__slot d-none d-md-inline-block el:amx-Pl(1em)"></div><div class="el:o-navbar__slot d-none d-md-inline-block el:o-navbar__slot--stretch el:amx-Ta(r)"><a href="/dashboard" class="d-none d-md-inline-block el:amx-Mr(1.5em)">
        Dashboard
      </a> <a href="https://classpert.com/contact-us" class="d-none d-md-inline-block">
        Need Help? Contact us
      </a></div> <!----></div> <main><div><div id="menu" class="el:o-off-canvas-menu el:o-off-canvas-menu--left-positioned el:amx-Pt(1.5em) el:amx-Pr(1.5em) el:amx-Pb(0em) el:amx-Pl(0em)"><div class="el:o-off-canvas-menu__header-slot el:amx-Bob_gray1" style="height:1.5rem;"><div class="el:o-off-canvas-menu__control"></div></div> <div class="el:o-off-canvas-menu__body-slot"><ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Docs</span> <!----></p> <ul class="sidebar-links el:m-list sidebar-group-items"><li><a href="/docs/getting-started.html" class="sidebar-link">Introduction</a></li><li style="margin-bottom:30px;"><a href="/docs/classpert-json-schema.html" class="active sidebar-link">Classpert JSON schema</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#classpert-tag" class="sidebar-link">Classpert Tag</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#classpert-json-example" class="sidebar-link">Classpert JSON Example</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#schema-properties" class="sidebar-link">Schema Properties</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#id" class="sidebar-link">id</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#course-name" class="sidebar-link">course_name</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#slug" class="sidebar-link">slug</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#status" class="sidebar-link">status</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#level" class="sidebar-link">level</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#offered-by" class="sidebar-link">offered_by</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#instructors" class="sidebar-link">instructors</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#url" class="sidebar-link">url</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#prices" class="sidebar-link">prices</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#certificate" class="sidebar-link">certificate</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#free-content" class="sidebar-link">free_content</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#paid-content" class="sidebar-link">paid_content</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#description" class="sidebar-link">description</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#pace" class="sidebar-link">pace</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#duration" class="sidebar-link">duration</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#workload" class="sidebar-link">workload</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#effort" class="sidebar-link">effort</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#language" class="sidebar-link">language</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#subtitles" class="sidebar-link">subtitles</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#audio" class="sidebar-link">audio</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#video" class="sidebar-link">video</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#schema-definitions" class="sidebar-link">Schema Definitions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#offered-by-2" class="sidebar-link">offered_by</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#instructor" class="sidebar-link">instructor</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#price-type" class="sidebar-link">price_type</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#price" class="sidebar-link">price</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#currency" class="sidebar-link">currency</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#percentage" class="sidebar-link">percentage</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#discount" class="sidebar-link">discount</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#period" class="sidebar-link">period</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#certificate-2" class="sidebar-link">certificate</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#customer-type" class="sidebar-link">customer_type</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#plan-type" class="sidebar-link">plan_type</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#language-2" class="sidebar-link">language</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#video-2" class="sidebar-link">video</a></li></ul></li></ul></li></ul></section></li><li style="margin-bottom:30px;"><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Troubleshooting</span> <!----></p> <ul class="sidebar-links el:m-list sidebar-group-items"><li><a href="/docs/troubleshooting/domain-validation.html" class="sidebar-link">Domain Validation</a></li><li><a href="/docs/troubleshooting/sitemap.html" class="sidebar-link">Sitemap</a></li><li><a href="/docs/troubleshooting/debug-tool.html" class="sidebar-link">Debug Tool</a></li><li><a href="/docs/troubleshooting/classpert-bot.html" class="sidebar-link">Classpert Bot</a></li><li><a href="/docs/troubleshooting/provider-logo.html" class="sidebar-link">Provider Logo</a></li><li style="margin-bottom:30px;"><a href="/docs/troubleshooting/error-codes.html" class="sidebar-link">Error Codes</a></li></ul></section></li></ul></div></div> <div class="el:o-off-canvas-menu-mask" style="display:none;"></div></div> <div class="sidebar el:amx-Bc_su d-none d-md-block"><ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Docs</span> <!----></p> <ul class="sidebar-links el:m-list sidebar-group-items"><li><a href="/docs/getting-started.html" class="sidebar-link">Introduction</a></li><li style="margin-bottom:30px;"><a href="/docs/classpert-json-schema.html" class="active sidebar-link">Classpert JSON schema</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#classpert-tag" class="sidebar-link">Classpert Tag</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#classpert-json-example" class="sidebar-link">Classpert JSON Example</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#schema-properties" class="sidebar-link">Schema Properties</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#id" class="sidebar-link">id</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#course-name" class="sidebar-link">course_name</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#slug" class="sidebar-link">slug</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#status" class="sidebar-link">status</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#level" class="sidebar-link">level</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#offered-by" class="sidebar-link">offered_by</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#instructors" class="sidebar-link">instructors</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#url" class="sidebar-link">url</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#prices" class="sidebar-link">prices</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#certificate" class="sidebar-link">certificate</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#free-content" class="sidebar-link">free_content</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#paid-content" class="sidebar-link">paid_content</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#description" class="sidebar-link">description</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#pace" class="sidebar-link">pace</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#duration" class="sidebar-link">duration</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#workload" class="sidebar-link">workload</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#effort" class="sidebar-link">effort</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#language" class="sidebar-link">language</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#subtitles" class="sidebar-link">subtitles</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#audio" class="sidebar-link">audio</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#video" class="sidebar-link">video</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#schema-definitions" class="sidebar-link">Schema Definitions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#offered-by-2" class="sidebar-link">offered_by</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#instructor" class="sidebar-link">instructor</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#price-type" class="sidebar-link">price_type</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#price" class="sidebar-link">price</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#currency" class="sidebar-link">currency</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#percentage" class="sidebar-link">percentage</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#discount" class="sidebar-link">discount</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#period" class="sidebar-link">period</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#certificate-2" class="sidebar-link">certificate</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#customer-type" class="sidebar-link">customer_type</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#plan-type" class="sidebar-link">plan_type</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#language-2" class="sidebar-link">language</a></li><li class="sidebar-sub-header"><a href="/docs/classpert-json-schema.html#video-2" class="sidebar-link">video</a></li></ul></li></ul></li></ul></section></li><li style="margin-bottom:30px;"><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Troubleshooting</span> <!----></p> <ul class="sidebar-links el:m-list sidebar-group-items"><li><a href="/docs/troubleshooting/domain-validation.html" class="sidebar-link">Domain Validation</a></li><li><a href="/docs/troubleshooting/sitemap.html" class="sidebar-link">Sitemap</a></li><li><a href="/docs/troubleshooting/debug-tool.html" class="sidebar-link">Debug Tool</a></li><li><a href="/docs/troubleshooting/classpert-bot.html" class="sidebar-link">Classpert Bot</a></li><li><a href="/docs/troubleshooting/provider-logo.html" class="sidebar-link">Provider Logo</a></li><li style="margin-bottom:30px;"><a href="/docs/troubleshooting/error-codes.html" class="sidebar-link">Error Codes</a></li></ul></section></li></ul></div> <div class="content el:amx-Bc_su"><div style="max-width:960px;"><div class="content__default"><h1 id="classpert-json-schema"><a href="#classpert-json-schema" class="header-anchor">#</a> Classpert JSON schema</h1> <p>Each course page on your website must contain a well-formed JSON representation of your course data that Classpert Bot understands.
This JSON structure, referred to as Classpert JSON, must match the following schema:</p> <p><a href="https://napoleon.classpert.com/schemas/course/1.0.0" target="_blank" rel="noopener noreferrer">https://napoleon.classpert.com/schemas/course/1.0.0<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="classpert-tag"><a href="#classpert-tag" class="header-anchor">#</a> Classpert Tag</h2> <p>When Classpert Bot is scraping a page on your website, it first tries to detect the presence of a Classpert JSON in that page.</p> <p>This detection will only be successful if there's a script tag with type <code>application/vnd.classpert+json</code> containing the Classpert JSON.</p> <h2 id="classpert-json-example"><a href="#classpert-json-example" class="header-anchor">#</a> Classpert JSON Example</h2> <p>Here's an example of a minimal Classpert JSON:</p> <pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>application/vnd.classpert+json<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token punctuation">{</span>
    <span class="token string"><a href="#id">&quot;id&quot;</a></span><span class="token operator">:</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">,</span>
    <span class="token string"><a href="#course-name">&quot;course_name&quot;</a></span><span class="token operator">:</span> <span class="token string">&quot;Artificial Intelligence 101&quot;</span><span class="token punctuation">,</span>
    <span class="token string"><a href="#url">&quot;url&quot;</a></span><span class="token operator">:</span> <span class="token string">&quot;https://myprovider.com/mycourses/2&quot;</span><span class="token punctuation">,</span>
    <span class="token string"><a href="#slug">&quot;slug&quot;</a></span><span class="token operator">:</span> <span class="token string">&quot;artificial-intelligence&quot;</span><span class="token punctuation">,</span>
    <span class="token string"><a href="#status">&quot;status&quot;</a></span><span class="token operator">:</span> <span class="token string">&quot;available&quot;</span><span class="token punctuation">,</span>
    <span class="token string"><a href="#level">&quot;level&quot;</a></span><span class="token operator">:</span> <span class="token string">&quot;advanced&quot;</span><span class="token punctuation">,</span>
    <span class="token string"><a href="#offered-by">&quot;offered_by&quot;</a></span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;company&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;My Provider&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string"><a href="#instructors">&quot;instructors&quot;</a></span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Joseph Doe&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string"><a href="#free-content">&quot;free_content&quot;</a></span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token string"><a href="#paid-content">&quot;paid_content&quot;</a></span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string"><a href="#prices">&quot;prices&quot;</a></span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;single_course&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;price&quot;</span><span class="token operator">:</span> <span class="token string">&quot;200.00&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;plan_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;regular&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;customer_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;individual&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;currency&quot;</span><span class="token operator">:</span> <span class="token string">&quot;USD&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string"><a href="#description">&quot;description&quot;</a></span><span class="token operator">:</span> <span class="token string">&quot;This is the description for the Artificial Intelligence course&quot;</span><span class="token punctuation">,</span>
    <span class="token string"><a href="#pace">&quot;pace&quot;</a></span><span class="token operator">:</span> <span class="token string">&quot;self_paced&quot;</span><span class="token punctuation">,</span>
    <span class="token string"><a href="#duration">&quot;duration&quot;</a></span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token string">&quot;value&quot;</span><span class="token operator">:</span> <span class="token number">150</span><span class="token punctuation">,</span> <span class="token string">&quot;unit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;hours&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string"><a href="#language">&quot;language&quot;</a></span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;en&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string"><a href="#audio">&quot;audio&quot;</a></span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;en&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string"><a href="#subtitles">&quot;subtitles&quot;</a></span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;en&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;es&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string"><a href="#video">&quot;video&quot;</a></span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;self_hosted&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://myprovider.com/mycourses/2/video.mp4&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;thumbnail_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://myprovider.com/mycourses/2/preview.jpg&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div data-el-remark-label="note" class="el:m-remark el:m-remark--primary"><p>Add an appropriate <code>charset</code> to your HTML to avoid encoding issues. Read more about HTML encodings <a href="https://www.w3.org/International/questions/qa-html-encoding-declarations" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div><h2 id="schema-properties"><a href="#schema-properties" class="header-anchor">#</a> Schema Properties</h2> <p>A schema property is simply a key in a Classpert JSON.</p> <div data-el-remark-label="note" class="el:m-remark el:m-remark--primary"><p>The Classpert JSON is structured as a list of schema properties whose types may be normal, primitive JSON types (like <code>string</code> or <code>integer</code>) or complex, custom types (like <code>instructor</code>). These custom types allow for a more terse structuring. They are described in the <a href="#schema-definitions">Schema Definitions</a> section.</p></div><div class="schema-property"><h3 id="id"><a href="#id" class="header-anchor">#</a> id</h3> <ul><li><strong>type</strong>: <code>string</code></li> <li><strong>required</strong>: <code>true</code></li></ul> <p>This is the unique identification of your course, on your side.</p> <p>We will use this property to uniquely identify your course, not page url, so we can keep track of updates of your course even if its URL changes.</p> <p>This id is usually your database primary key or any other unique value that identifies your course.</p> <p>If you don't have access to those kind of ids (which is very unlikely), you can use the url of your course's page. Nevertheless, try to avoid using distinct urls for the same course, this will duplicate your course on Classpert.</p> <p>Remember to cast your id to string if its type is numeric or any other non-string format.</p> <pre class="language-coffeescript"><code><span class="token punctuation">{</span>
  <span class="token comment"># ...</span>
  <span class="token property">id</span><span class="token operator">:</span> <span class="token string">&quot;2&quot;</span>
  <span class="token comment"># ...</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="schema-property"><h3 id="course-name"><a href="#course-name" class="header-anchor">#</a> course_name</h3> <ul><li><strong>type</strong>: <code>string</code></li> <li><strong>required</strong>: <code>true</code></li></ul> <p>The name of your course</p> <pre class="language-coffeescript"><code><span class="token punctuation">{</span>
  <span class="token comment"># ...</span>
  <span class="token property">course_name</span><span class="token operator">:</span> <span class="token string">&quot;Artificial Intelligence 101&quot;</span>
  <span class="token comment"># ...</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="schema-property"><h3 id="slug"><a href="#slug" class="header-anchor">#</a> slug</h3> <ul><li><strong>type</strong>: <code>string</code></li> <li><strong>format</strong>: <code>[a-zA-Z0-9\-\_]+</code></li> <li><strong>required</strong>: <code>false</code></li></ul> <p>This slug could be used if you want to edit the slug used on Classpert's course page URL.</p> <p>We always add a digest at the end to avoid duplicates.</p> <p>A slug will be created automatically if none is provided.</p> <pre class="language-coffeescript"><code><span class="token punctuation">{</span>
  <span class="token comment"># ...</span>
  <span class="token property">slug</span><span class="token operator">:</span> <span class="token string">&quot;artificial-intelligence-101&quot;</span>
  <span class="token comment"># ...</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="schema-property"><h3 id="status"><a href="#status" class="header-anchor">#</a> status</h3> <ul><li><strong>type</strong>: <code>string</code></li> <li><strong>required</strong>: <code>true</code></li> <li><strong>format</strong>: <code>&quot;available&quot; | &quot;unavailable&quot; | &quot;finished&quot; | &quot;upcoming&quot; | &quot;coming_soon&quot; | &quot;in_progress&quot;</code></li> <li><strong>default</strong>: <code>&quot;available&quot;</code></li></ul> <p>This is the availability status of your course. Suitable if you wish to have a more fine-grained control of the status of your course.</p> <ul><li><code>&quot;available&quot;</code>: Course is available for enrollment so users can start from beginning (this status should be used for self-paced courses)</li> <li><code>&quot;unavailable&quot;</code>: Course is unavailable for enrollment</li> <li><code>&quot;finished&quot;</code>: Course was available for a moment but enrollment period has ended</li> <li><code>&quot;upcoming&quot;</code>: Course will be available for enrollment in the near future, but not scheduled yet</li> <li><code>&quot;coming_soon&quot;</code>: Course will be available for enrollment in the near future, and has a date scheduled for it</li> <li><code>&quot;in_progress&quot;</code>: Course has already started but it is still available for enrollment</li></ul> <pre class="language-coffeescript"><code><span class="token punctuation">{</span>
  <span class="token comment"># ...</span>
  <span class="token property">status</span><span class="token operator">:</span> <span class="token string">&quot;unavailable&quot;</span>
  <span class="token comment"># ...</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="schema-property"><h3 id="level"><a href="#level" class="header-anchor">#</a> level</h3> <ul><li><strong>type</strong>: <code>string</code></li> <li><strong>required</strong>: <code>false</code></li> <li><strong>format</strong>: <code>&quot;beginner&quot; | &quot;intermediate&quot; | &quot;advanced&quot;</code></li></ul> <p>Difficulty level of course</p></div><div class="schema-property"><h3 id="offered-by"><a href="#offered-by" class="header-anchor">#</a> offered_by</h3> <ul><li><strong>type</strong>: <a href="#offered-by-2"><code>array&lt;offered_by&gt;</code></a></li> <li><strong>required</strong>: <code>false</code></li> <li><strong>default</strong>: <code>[]</code></li></ul> <p>List of individuals, companies, institutions that offer this course.
Most of the time, you will probably use a list of a single entry
with your company name in it, like this:</p> <pre class="language-coffeescript"><code><span class="token punctuation">{</span>
  <span class="token property">offered_by</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">type</span><span class="token operator">:</span> <span class="token string">&quot;company&quot;</span><span class="token punctuation">,</span>
      <span class="token property">name</span><span class="token operator">:</span> <span class="token string">&quot;My OnLine Courses Platform Co.&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div data-el-remark-label="note" class="el:m-remark el:m-remark--primary"><p>The <code>name</code> field in an <code>offered_by</code> entry is not the same <code>name</code> that will show up
on Classpert as the name of your platform. The <code>name</code> of your platform is editable
in the <code>Website Settings</code> section in the Index Tool.</p></div></div><div class="schema-property"><h3 id="instructors"><a href="#instructors" class="header-anchor">#</a> instructors</h3> <ul><li><strong>type</strong>: <a href="#instructor"><code>array&lt;instructor&gt;</code></a></li> <li><strong>required</strong>: <code>false</code></li> <li><strong>default</strong>: <code>[]</code></li></ul> <p>List of course instructors</p> <pre class="language-coffeescript"><code><span class="token punctuation">{</span>
  <span class="token comment"># ...</span>
  <span class="token property">instructors</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">name</span><span class="token operator">:</span> <span class="token string">&quot;Joseph Doe&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
  <span class="token comment"># ...</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="schema-property"><h3 id="url"><a href="#url" class="header-anchor">#</a> url</h3> <ul><li><strong>type</strong>: <code>URI</code></li> <li><strong>required</strong>: <code>false</code></li></ul> <p>Course's canonical URL on your website.</p> <p>This property can be used to tell distinct pages apart (e.g. mobile and desktop urls to same course).</p> <p>If this property is not set, we will use the URL that is provided on your sitemap.</p> <p>If you accidentally duplicate an entry on your sitemap, we can't determine which URL will be used. For this reason, this property is not required, but its use is highly recommended.</p> <pre class="language-coffeescript"><code><span class="token punctuation">{</span>
  <span class="token comment"># ...</span>
  <span class="token property">url</span><span class="token operator">:</span> <span class="token string">&quot;https://mycourseprovider.com/courses/2&quot;</span>
  <span class="token comment"># ...</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="schema-property"><h3 id="prices"><a href="#prices" class="header-anchor">#</a> prices</h3> <ul><li><strong>type</strong>: <a href="#price-type"><code>array&lt;price_type&gt;</code></a></li> <li><strong>required</strong>: <code>true for courses with paid content</code></li></ul> <p>List of pricing models for the given course. When required, must have at least one pricing model inside the given array.</p> <p>You may offer multiple currencies, multiple pricing models
for the same course (for example, subscription based or single payment at the same time).</p></div><div class="schema-property"><h3 id="certificate"><a href="#certificate" class="header-anchor">#</a> certificate</h3> <ul><li><strong>type</strong>: <a href="#certificate-2"><code>certificate</code></a></li> <li><strong>required</strong>: <code>false</code></li></ul></div><div class="schema-property"><h3 id="free-content"><a href="#free-content" class="header-anchor">#</a> free_content</h3> <p>Set this to true if course material has at least some free content that could be experienced during the entire course without paying nothing.</p> <p>Example: Set true if watching all videos are free but exercises and exams are not.</p> <ul><li><strong>type</strong>: <code>boolean</code></li> <li><strong>required</strong>: <code>true</code></li></ul></div><div class="schema-property"><h3 id="paid-content"><a href="#paid-content" class="header-anchor">#</a> paid_content</h3> <p>Set this to true if course material has at least some paid content that is required to finish the course.</p> <p>Example: Even though course has some free content, some videos or classes requires payment.</p> <ul><li><strong>type</strong>: <code>boolean</code></li> <li><strong>required</strong>: <code>true</code></li></ul></div><div class="schema-property"><h3 id="description"><a href="#description" class="header-anchor">#</a> description</h3> <p>Description of your course. Be as thorough as you can because this will be used on Classpert's course page, having great impact both content-wise and SEO-wise.</p> <p>Format its content as <a href="https://en.wikipedia.org/wiki/Markdown" target="_blank" rel="noopener noreferrer">Markdown<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <ul><li><strong>type</strong>: <code>string</code></li> <li><strong>required</strong>: <code>true</code></li></ul></div><div class="schema-property"><h3 id="pace"><a href="#pace" class="header-anchor">#</a> pace</h3> <p>Pace at which the course is run.</p> <ul><li><p><strong>type</strong>: <code>string</code></p></li> <li><p><strong>required</strong>: <code>true</code></p></li> <li><p><strong>format</strong>: <code>&quot;instructor_paced&quot; | &quot;self_paced&quot; | &quot;live_class&quot;</code></p></li> <li><p><code>&quot;instructor_paced&quot;</code>: If pace is dictated by the instructor (e.g. content is relasead weekly and learner needs to finish assignments on each week).</p></li> <li><p><code>&quot;self_paced&quot;</code>: If pace is dictated by the learner (e.g. learner can follow the course starting and finishing everything in its own timing).</p></li> <li><p><code>&quot;live_class&quot;</code>: If pace is dictated by time (e.g. learner can follow live videos released and scheduled by instructor).</p></li></ul></div><div class="schema-property"><h3 id="duration"><a href="#duration" class="header-anchor">#</a> duration</h3> <p>Recommended duration to finish the course.</p> <p>Example: A course could have 4 weeks as duration, having total effort of 20 hours if it has a recommended workload of 5 hours (a week, in this case duration's unit).</p> <ul><li><strong>type</strong>: <a href="#period"><code>period</code></a></li> <li><strong>required</strong>: <code>false</code></li></ul></div><div class="schema-property"><h3 id="workload"><a href="#workload" class="header-anchor">#</a> workload</h3> <p>How many units of work per duration's period.</p> <p>Example: A course could have 4 weeks as duration, having total effort of 20 hours if it has a recommended workload of 5 hours (a week, in this case duration's unit).</p> <ul><li><strong>type</strong>: <a href="#period"><code>period</code></a></li> <li><strong>required</strong>: <code>false</code></li></ul></div><div class="schema-property"><h3 id="effort"><a href="#effort" class="header-anchor">#</a> effort</h3> <p>Total hours of effort to finish the course.</p> <p>Example: A course could have 4 weeks as duration, having total effort of 20 hours if it has a recommended workload of 5 hours (a week, in this case duration's unit).</p> <ul><li><strong>type</strong>: <code>number</code></li> <li><strong>required</strong>: <code>false</code></li></ul></div><div class="schema-property"><h3 id="language"><a href="#language" class="header-anchor">#</a> language</h3> <ul><li><strong>type</strong>: <a href="#language-2"><code>array&lt;language&gt;</code></a></li> <li><strong>required</strong>: <code>true</code></li></ul> <p>List of main languages provided, must have at least one language defined in this array.</p> <p>Each item must be formatted as ISO 639-1 with an optional 2-letter country suffix separated by a dash.</p></div><div class="schema-property"><h3 id="subtitles"><a href="#subtitles" class="header-anchor">#</a> subtitles</h3> <p>Subtitles language of the course's videos, if there's any (could be an empty array if no subtitles are provided).</p> <p>Each item must be formatted as ISO 639-1 with an optional 2-letter country suffix separated by a dash.</p> <ul><li><strong>type</strong>: <a href="#language-2"><code>array&lt;language&gt;</code></a></li> <li><strong>required</strong>: <code>true</code></li></ul></div><div class="schema-property"><h3 id="audio"><a href="#audio" class="header-anchor">#</a> audio</h3> <p>Audio language of the videos (could be an empty array if course has only written content).</p> <ul><li><strong>type</strong>: <a href="#language-2"><code>array&lt;language&gt;</code></a></li> <li><strong>default</strong>: <code>true</code></li></ul></div><div class="schema-property"><h3 id="video"><a href="#video" class="header-anchor">#</a> video</h3> <p>Course's video.</p> <ul><li><strong>type</strong>: <a href="#video-2"><code>video</code></a></li> <li><strong>default</strong>: <code>false</code></li></ul></div><h2 id="schema-definitions"><a href="#schema-definitions" class="header-anchor">#</a> Schema Definitions</h2> <p>A schema definition is a custom complex type that is composed of simpler, primitive types in a JSON schema. Classpert JSON schema uses the following definitions:</p> <div class="schema-definition"><h3 id="offered-by-2"><a href="#offered-by-2" class="header-anchor">#</a> offered_by</h3> <ul><li><strong>type</strong>: <code>object</code></li> <li><strong>format</strong>:</li></ul> <pre class="language-coffeescript"><code><span class="token punctuation">{</span>
  <span class="token property">type</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">type</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">enum</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;university&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;company&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;other&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">name</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">type</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <p>Example:</p> <pre class="language-coffeescript"><code><span class="token punctuation">{</span>
  <span class="token property">type</span><span class="token operator">:</span> <span class="token string">&quot;company&quot;</span><span class="token punctuation">,</span>
  <span class="token property">name</span><span class="token operator">:</span> <span class="token string">&quot;My OnLine Courses Platform Co.&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="schema-definition"><h3 id="instructor"><a href="#instructor" class="header-anchor">#</a> instructor</h3> <ul><li><strong>type</strong>: <code>object</code></li> <li><strong>format</strong>:</li></ul> <pre class="language-coffeescript"><code><span class="token punctuation">{</span>
  <span class="token property">name</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">type</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <p>Example:</p> <pre class="language-coffeescript"><code><span class="token punctuation">{</span>
  <span class="token property">name</span><span class="token operator">:</span> <span class="token string">&quot;Joseph Doe&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="schema-definition"><h3 id="price-type"><a href="#price-type" class="header-anchor">#</a> price_type</h3> <ul><li><strong>type</strong>: <code>object</code></li> <li><strong>format</strong>:</li></ul> <pre class="language-coffeescript"><code><span class="token punctuation">{</span>
  <span class="token property">type</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">type</span><span class="token operator">:</span> <span class="token string">&quot;enum&quot;</span><span class="token punctuation">,</span>
    <span class="token property">enum</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;single_course&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;subscription&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">required</span><span class="token operator">:</span> <span class="token keyword">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">customer_type</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">type</span><span class="token operator">:</span> <span class="token string"><a href="#customer-type">customer_type</a></span><span class="token punctuation">,</span>
    <span class="token property">default</span><span class="token operator">:</span> <span class="token string">&quot;individual&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">plan_type</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">type</span><span class="token operator">:</span> <span class="token string"><a href="#plan-type">plan_type</a></span><span class="token punctuation">,</span>
    <span class="token property">default</span><span class="token operator">:</span> <span class="token string">&quot;regular&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">price</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">type</span><span class="token operator">:</span> <span class="token string"><a href="#price">price</a></span><span class="token punctuation">,</span>
    <span class="token property">required</span><span class="token operator">:</span> <span class="token keyword">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">original_price</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">type</span><span class="token operator">:</span> <span class="token string"><a href="#price">price</a></span><span class="token punctuation">,</span>
    <span class="token property">required</span><span class="token operator">:</span> <span class="token inline-javascript"><span class="token delimiter punctuation"><span class="token condition"></span><span class="token constant">IF</span> discount <span class="token constant">IS</span> <span class="token constant">NOT</span> <span class="token constant">NULL</span><span class="token delimiter punctuation"></span></span></span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">discount</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">type</span><span class="token operator">:</span> <span class="token string"><a href="#discount">discount</a></span><span class="token punctuation">,</span>
    <span class="token property">required</span><span class="token operator">:</span> <span class="token inline-javascript"><span class="token delimiter punctuation"><span class="token condition"></span><span class="token constant">IF</span> original_price <span class="token constant">IS</span> <span class="token constant">NOT</span> <span class="token constant">NULL</span><span class="token delimiter punctuation"></span></span></span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">currency</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">type</span><span class="token operator">:</span> <span class="token string"><a href="#currency">currency</a></span><span class="token punctuation">,</span>
    <span class="token property">required</span><span class="token operator">:</span> <span class="token keyword">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">total_price</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">type</span><span class="token operator">:</span> <span class="token string"><a href="#price">price</a></span><span class="token punctuation">,</span>
    <span class="token property">required</span><span class="token operator">:</span> <span class="token inline-javascript"><span class="token delimiter punctuation"><span class="token condition"></span><span class="token constant">IF</span> type <span class="token operator">==</span> <span class="token string">&quot;subscription&quot;</span><span class="token delimiter punctuation"></span></span></span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">subscription_period</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">type</span><span class="token operator">:</span> <span class="token string"><a href="#period">period</a></span><span class="token punctuation">,</span>
    <span class="token property">required</span><span class="token operator">:</span> <span class="token inline-javascript"><span class="token delimiter punctuation"><span class="token condition"></span><span class="token constant">IF</span> type <span class="token operator">==</span> <span class="token string">&quot;subscription&quot;</span><span class="token delimiter punctuation"></span></span></span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">payment_period</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">type</span><span class="token operator">:</span> <span class="token string"><a href="#period">period</a></span><span class="token punctuation">,</span>
    <span class="token property">required</span><span class="token operator">:</span> <span class="token inline-javascript"><span class="token delimiter punctuation"><span class="token condition"></span><span class="token constant">IF</span> type <span class="token operator">==</span> <span class="token string">&quot;subscription&quot;</span><span class="token delimiter punctuation"></span></span></span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">trial_period</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">type</span><span class="token operator">:</span> <span class="token string"><a href="#period">period</a></span><span class="token punctuation">,</span>
    <span class="token property">required</span><span class="token operator">:</span> <span class="token inline-javascript"><span class="token delimiter punctuation"><span class="token condition"></span><span class="token constant">IF</span> type <span class="token operator">==</span> <span class="token string">&quot;subscription&quot;</span><span class="token delimiter punctuation"></span></span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <p>Examples:</p> <pre class="language-coffeescript"><code><span class="token comment"># a single-course (one-time only) based pricing,</span>
<span class="token comment"># targeted to individuals,</span>
<span class="token comment"># for a regular tier</span>
<span class="token comment"># costing 29.99 USD</span>
<span class="token punctuation">{</span>
  <span class="token property">type</span><span class="token operator">:</span> <span class="token string">&quot;single_course&quot;</span><span class="token punctuation">,</span>
  <span class="token property">customer_type</span><span class="token operator">:</span> <span class="token string">&quot;individual&quot;</span><span class="token punctuation">,</span>
  <span class="token property">plan_type</span><span class="token operator">:</span> <span class="token string">&quot;regular&quot;</span><span class="token punctuation">,</span>
  <span class="token property">price</span><span class="token operator">:</span> <span class="token string">&quot;29.99&quot;</span><span class="token punctuation">,</span>
  <span class="token property">currency</span><span class="token operator">:</span> <span class="token string">&quot;USD&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment"># a subscription based pricing,</span>
<span class="token comment"># targeted to companies,</span>
<span class="token comment"># for a premium tier</span>
<span class="token comment"># costing 199.99 USD / month</span>
<span class="token comment"># if paid anually</span>
<span class="token comment"># with a trial of 30 days</span>
<span class="token punctuation">{</span>
  <span class="token property">type</span><span class="token operator">:</span> <span class="token string">&quot;subscription&quot;</span><span class="token punctuation">,</span>
  <span class="token property">customer_type</span><span class="token operator">:</span> <span class="token string">&quot;enterprise&quot;</span><span class="token punctuation">,</span>
  <span class="token property">plan_type</span><span class="token operator">:</span> <span class="token string">&quot;premium&quot;</span><span class="token punctuation">,</span>
  <span class="token property">price</span><span class="token operator">:</span> <span class="token string">&quot;16.67&quot;</span><span class="token punctuation">,</span>
  <span class="token property">total_price</span><span class="token operator">:</span> <span class="token string">&quot;199.99&quot;</span><span class="token punctuation">,</span>
  <span class="token property">currency</span><span class="token operator">:</span> <span class="token string">&quot;USD&quot;</span><span class="token punctuation">,</span>
  <span class="token property">subscription_period</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">value</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token property">unit</span><span class="token operator">:</span> <span class="token string">&quot;months&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">trial_period</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">value</span><span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token property">unit</span><span class="token operator">:</span> <span class="token string">&quot;days&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">payment_period</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">value</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token property">unit</span><span class="token operator">:</span> <span class="token string">&quot;years&quot;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="schema-definition"><h3 id="price"><a href="#price" class="header-anchor">#</a> price</h3> <ul><li><strong>type</strong>: <code>string</code></li> <li><strong>format</strong>: <code>/^[0-9]{1,}(\\.[0-9]{2})?$/</code></li></ul> <p>Example:</p> <pre class="language-coffeescript"><code><span class="token string">&quot;20.50&quot;</span>
</code></pre></div><div class="schema-definition"><h3 id="currency"><a href="#currency" class="header-anchor">#</a> currency</h3> <ul><li><strong>type</strong>: <code>string</code></li> <li><strong>format</strong>: <a href="https://en.wikipedia.org/wiki/ISO_4217" target="_blank" rel="noopener noreferrer"><code>ISO 4217</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>Example:</p> <pre class="language-coffeescript"><code><span class="token string">&quot;USD&quot;</span>
</code></pre></div><div class="schema-definition"><h3 id="percentage"><a href="#percentage" class="header-anchor">#</a> percentage</h3> <ul><li><strong>type</strong>: <code>string</code></li> <li><strong>format</strong>: number followed by percentage sign</li></ul> <p>Example:</p> <pre class="language-coffeescript"><code><span class="token string">&quot;10.5 %&quot;</span>
</code></pre></div><div class="schema-definition"><h3 id="discount"><a href="#discount" class="header-anchor">#</a> discount</h3> <ul><li><strong>type</strong>: <a href="#price"><code>price</code></a> | <a href="#percentage"><code>percentage</code></a></li></ul></div><div class="schema-definition"><h3 id="period"><a href="#period" class="header-anchor">#</a> period</h3> <ul><li><strong>type</strong>: <code>object</code></li> <li><strong>format</strong>:</li></ul> <pre class="language-coffeescript"><code><span class="token punctuation">{</span>
  <span class="token property">value</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">type</span><span class="token operator">:</span> <span class="token string">&quot;integer&quot;</span><span class="token punctuation">,</span>
    <span class="token property">required</span><span class="token operator">:</span> <span class="token keyword">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">unit</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">type</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">enum</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;minutes&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;hours&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;days&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;weeks&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;months&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;years&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;lessons&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;chapters&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">required</span><span class="token operator">:</span> <span class="token keyword">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <p>Examples:</p> <pre class="language-coffeescript"><code><span class="token comment"># 2 months</span>
<span class="token punctuation">{</span>
  <span class="token property">value</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token property">unit</span><span class="token operator">:</span> <span class="token string">&quot;months&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment"># 1 chapter</span>
<span class="token punctuation">{</span>
  <span class="token property">value</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">unit</span><span class="token operator">:</span> <span class="token string">&quot;chapters&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="schema-definition"><h3 id="certificate-2"><a href="#certificate-2" class="header-anchor">#</a> certificate</h3> <ul><li><strong>type</strong>: <code>object</code></li> <li><strong>format</strong>:</li></ul> <pre class="language-coffeescript"><code><span class="token punctuation">{</span>
  <span class="token property">type</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">type</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">enum</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;paid&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;free&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;included&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">required</span><span class="token operator">:</span> <span class="token keyword">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">price</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">type</span><span class="token operator">:</span> <span class="token string"><a href="#price">price</a></span><span class="token punctuation">,</span>
    <span class="token property">required</span><span class="token operator">:</span> <span class="token inline-javascript"><span class="token delimiter punctuation"><span class="token condition"></span><span class="token constant">IF</span> type <span class="token operator">==</span> <span class="token string">&quot;paid&quot;</span><span class="token delimiter punctuation"></span></span></span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">currency</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">type</span><span class="token operator">:</span> <span class="token string"><a href="#currency">currency</a></span><span class="token punctuation">,</span>
    <span class="token property">required</span><span class="token operator">:</span> <span class="token inline-javascript"><span class="token delimiter punctuation"><span class="token condition"></span><span class="token constant">IF</span> type <span class="token operator">==</span> <span class="token string">&quot;paid&quot;</span><span class="token delimiter punctuation"></span></span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <p>Examples:</p> <pre class="language-coffeescript"><code><span class="token comment"># certificate is free</span>
<span class="token punctuation">{</span>
  <span class="token property">type</span><span class="token operator">:</span> <span class="token string">&quot;free&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment"># certificate is paid and costs 59.99 USD</span>
<span class="token punctuation">{</span>
  <span class="token property">type</span><span class="token operator">:</span> <span class="token string">&quot;paid&quot;</span><span class="token punctuation">,</span>
  <span class="token property">price</span><span class="token operator">:</span> <span class="token string">&quot;59.99&quot;</span><span class="token punctuation">,</span>
  <span class="token property">currency</span><span class="token operator">:</span> <span class="token string">&quot;USD&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="schema-definition"><h3 id="customer-type"><a href="#customer-type" class="header-anchor">#</a> customer_type</h3> <ul><li><strong>type</strong>: <code>string</code></li> <li><strong>format</strong>: <code>&quot;individual&quot; | &quot;enterprise&quot;</code></li> <li><strong>default</strong>: <code>&quot;individual&quot;</code></li></ul></div><div class="schema-definition"><h3 id="plan-type"><a href="#plan-type" class="header-anchor">#</a> plan_type</h3> <ul><li><strong>type</strong>: <code>string</code></li> <li><strong>format</strong>: <code>&quot;regular&quot; | &quot;premium&quot;</code></li> <li><strong>default</strong>: <code>&quot;regular&quot;</code></li></ul></div><div class="schema-definition"><h3 id="language-2"><a href="#language-2" class="header-anchor">#</a> language</h3> <ul><li><strong>type</strong>: <code>string</code></li> <li><strong>format</strong>: <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes" target="_blank" rel="noopener noreferrer">ISO 639-1<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> + optional 2-letter country suffix separated by a dash</li></ul> <p>Examples:</p> <pre class="language-coffeescript"><code><span class="token comment"># Brazilian Portuguese</span>
<span class="token string">&quot;pt-BR&quot;</span>

<span class="token comment"># English</span>
<span class="token string">&quot;en&quot;</span>

<span class="token comment"># American English</span>
<span class="token string">&quot;en-US&quot;</span>
</code></pre></div><div class="schema-definition"><h3 id="video-2"><a href="#video-2" class="header-anchor">#</a> video</h3> <ul><li><strong>type</strong>: <code>object</code></li> <li><strong>format</strong>:</li></ul> <pre class="language-coffeescript"><code><span class="token punctuation">{</span>
  <span class="token property">type</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">type</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">enum</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;youtube&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;vimeo&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;raw&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">required</span><span class="token operator">:</span> <span class="token keyword">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">path</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">type</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">required</span><span class="token operator">:</span> <span class="token inline-javascript"><span class="token delimiter punctuation"><span class="token condition"></span><span class="token constant">IF</span> type <span class="token operator">==</span> <span class="token string">&quot;video_service&quot;</span><span class="token delimiter punctuation"></span></span></span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">id</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">type</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">required</span><span class="token operator">:</span> <span class="token inline-javascript"><span class="token delimiter punctuation"><span class="token condition"></span><span class="token constant">IF</span> type <span class="token constant">IN</span> <span class="token punctuation">[</span> <span class="token string">&quot;youtube&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;vimeo&quot;</span> <span class="token punctuation">]</span><span class="token delimiter punctuation"></span></span></span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">url</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">type</span><span class="token operator">:</span> <span class="token string">&quot;uri&quot;</span><span class="token punctuation">,</span>
    <span class="token property">required</span><span class="token operator">:</span> <span class="token inline-javascript"><span class="token delimiter punctuation"><span class="token condition"></span><span class="token constant">IF</span> type <span class="token operator">==</span> <span class="token string">&quot;raw&quot;</span><span class="token delimiter punctuation"></span></span></span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">thumbnail_url</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">type</span><span class="token operator">:</span> <span class="token string">&quot;uri&quot;</span><span class="token punctuation">,</span>
    <span class="token property">required</span><span class="token operator">:</span> <span class="token inline-javascript"><span class="token delimiter punctuation"><span class="token condition"></span><span class="token constant">IF</span> type <span class="token operator">==</span> <span class="token string">&quot;raw&quot;</span><span class="token delimiter punctuation"></span></span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <p>Examples:</p> <pre class="language-coffeescript"><code><span class="token comment"># https://www.youtube.com/watch?v=p6_Uim8OXvQ</span>
<span class="token punctuation">{</span>
  <span class="token property">type</span><span class="token operator">:</span> <span class="token string">&quot;youtube&quot;</span><span class="token punctuation">,</span>
  <span class="token property">id</span><span class="token operator">:</span> <span class="token string">&quot;p6_Uim8OXvQ&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment"># raw videos</span>
<span class="token punctuation">{</span>
  <span class="token property">type</span><span class="token operator">:</span> <span class="token string">&quot;raw&quot;</span><span class="token punctuation">,</span>
  <span class="token property">url</span><span class="token operator">:</span> <span class="token string">&quot;https://myprovider.com/courses/2/video.mp4&quot;</span><span class="token punctuation">,</span>
  <span class="token property">thumbnail_url</span><span class="token operator">:</span> <span class="token string">&quot;https://aws.myprovider.com/thumbnails/2.png&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.deefce14.js" defer></script><script src="/assets/js/4.b83ef45d.js" defer></script><script src="/assets/js/1.c5d6362d.js" defer></script><script src="/assets/js/8.028be1dc.js" defer></script>
  </body>
</html>
