# Napoleon Database

## Development Workflow

Working under this project is simple, just follow:

1. Edit src folder files
2. Run `make structure-update` every time you want to update `db/structure.sql.env`
3. You may be requested to edit `db/structure.lock`, if so, edit it then return to step 2
4. When your work is done, run `make structure-migrate-NAME_OF_NEW_MIGRATION`
5. Edit manually the migration created by latest tasks
6. Run `make build` to build new docker image
7. Run `make release` to publish this image to the rest of the team
