<wrapper class="header">
  <container>
    <row>
      <columns>
        <spacer size="32"></spacer>

        <center>
          <img src="<%= elements_asset_path('pngs/brand/logo.png') %>" height='50px'>
        </center>

        <spacer size="16"></spacer>
      </columns>
    </row>

    <row>
      <columns>
        <spacer class='separator' size='1'></spacer>
      </columns>
    </row>

    <row>
      <columns>
        <spacer size="24"></spacer>

        <p>
          <b>
            <%= t("emails.course_review.body.1", locale: @locale) %><%= @name ? ", #{@name}!" : "!" %>
          </b>
        </p>

        <spacer size="24"></spacer>

        <p>
          <%= t("emails.course_review.body.2_html", locale: @locale, provider: @course_review.provider.name, course: @course_review.course_name) %>
        </p>

        <spacer size="40"></spacer>

        <p>
          <%= t("emails.course_review.body.3", locale: @locale) %>
        </p>
      </columns>
    </row>
    <!-- stars -->
    <row>
      <columns>
        <spacer size="6"></spacer>

        <center>
          <% for i in 1..5 do %>
            <%= link_to(course_review_url(@course_review.id, rating: i, subdomain: @locale == :en ? nil : @locale), { target: '_blank'}) do %>
              <img class='star' src="<%= elements_asset_path('pngs/icons/star-off.png') %>">
            <% end %>
          <% end %>
        </center>

        <spacer size="22"></spacer>
      </columns>
    </row>

    <row>
      <columns>
        <b><%= t("emails.course_review.body.4", locale: @locale) %></b>
      </columns>
    </row>

    <row>
      <columns>
        <spacer class='separator' size='1'></spacer>
      </columns>
    </row>

    <row>
      <columns>
        <p>
          <b>Felipe Campos</b>
          <spacer size="8"></spacer>
          Marketing
          <spacer size="8"></spacer>
          <a href="mailto:contact@classpert.com">contact@classpert.com</a>
        </p>
      </columns>
    </row>
  </container>
</wrapper>