# Napoleon

## Creating a New Manual Crawler

Lets suppose that we have a new provider called "Awesome Courses".

First, we create a file at `./providers/awesome_courses.rb` and a folder
`./providers/awesome_courses/` where we could write the crawler's code.

I will not go into details right now, but assuming that everything is done
correctly, we could run `make build-seeds-awesome_courses` to create a SQL seed
file that creates its PipelineTemplates.

To apply this crawler at develoment, just run `make setup-provider-awesome_courses`
or `make setup-provider-ENV-awesome_courses` to apply it for a given ENV.

After that, we must do something awful, we connect manually to database and
we create a `PipelineExecution` that refers to the first `PipelineTemplate`,
configure it with its schedule interval, name and other properties, and after
that we run `make run-worker` to see it running in development or just wait or
follow logs with `make logs` or accessing its tables directly from Postgres.

## Course Schema

Right now check out for _schema.json_ file.
Soon it will be removed, because all schemas will be available at resource\_schemas table.

## Providers with content from Class Central

* +Acumen
* Accion Venture Lab
* AdaCore University
* American Public University
* American University
* Audencia Nantes
* Brown University
* Build Academy
* CAVILAM - Alliance française
* California Institute of Technology
* Cambridge University Press
* Canvas Network
* Carnegie Mellon University
* Chesscademy
* Climate-KIC
* Complexity Academy
* Coursera
* East Tennessee State University
* École Centrale de Lille
* EduOpen
* edX 
* Esri
* Ethicon
* European Schoolnet Academy
* fast.ai
* Federica
* Ford Foundation
* France Université Numerique
* Fundacion para la Eficiencia Energética
* FutureLearn
* gacco
* Galileo University
* George Washington University
* Georgia Institute of Technology
* Goethe-Institut
* Google
* Google News Initiative
* HEC Montréal
* HackerOne
* Harvard University
* High Tech High
* IFP School
* IOC Athlete MOOC
* Independent
* Indian Institute of Technology Kanpur
* Indiana University
* Institut Mines-Télécom
* International Committee of the Red Cross
* iversity
* Johns Hopkins University
* Kadenze
* Karlstad University
* Knight Center for Journalism in the Americas
* Leiden University
* Leuphana Universität Lüneburg
* Marist College
* Massachusetts Institute of Technology
* McMaster University
* Michigan State University
* Microsoft Deutschland GmbH
* Miríadax
* Modern States
* mooc.house
* Moodle
* MyLaw
* NPTEL
* New York Institute of Technology
* North Carolina State University
* Nostis
* NovoEd
* Nvidia
* OnSAP Academy
* Open Education by Blackboard
* Open Universiteit Nederland
* OpenCourseWorld
* openSAP
* Oracle
* Palacký University, Olomouc
* Peer to Peer University
* Philanthropy University
* PsyAsia International
* Purdue University
* Rwaq (رواق)
* SDG Academy
* Saarland University
* School Education Gateway - Teacher Academy
* St. George's University
* Stanford OpenEdx
* Stanford University
* State University of New York
* TH Köln - University of Applied Sciences
* TU9
* The College of St. Scholastica
* The Graduate Institute, Geneva
* The World Bank
* Téluq
* Udacity
* United Nations
* Universidad Francisco Marroquín
* Universidad Rey Juan Carlos
* Universitat Jaume I
* University College London
* University of Alabama
* University of Amsterdam
* University of Extremadura
* University of Guadalajara
* University of Iowa
* University of Massachusetts Amherst
* University of Massachusetts Boston
* University of Michigan
* University of Ottawa
* University of Oxford
* University of Tasmania
* University of Waikato
* University of Western Australia
* WizIQ
* World Economic Forum