<wrapper class="header">
  <container>
    <row>
      <columns>
        <spacer size="32"></spacer>

        <center>
          <img src="<%= elements_asset_path('pngs/brand/logo.png') %>" height='50px'>
        </center>

        <spacer size="16"></spacer>
      </columns>
    </row>

    <row>
      <columns>
        <spacer class='separator' size='1'></spacer>
      </columns>
    </row>

    <row>
      <columns>
        <spacer size="24"></spacer>

        <p>
          <b>
            Hello <%= @resource.email %>!
          </b>
        </p>

        <spacer size="24"></spacer>

        <p>We're contacting you to notify you that your password has been changed.</p>

      </columns>
    </row>
  </container>
</wrapper>