<wrapper class="header">
  <container>
    <row>
      <columns>
        <spacer size="32"></spacer>

        <center>
          <img src="<%= elements_asset_path('pngs/brand/logo.png') %>" height='50px'>
        </center>

        <spacer size="16"></spacer>
      </columns>
    </row>

    <row>
      <columns>
        <spacer class='separator' size='1'></spacer>
      </columns>
    </row>

    <row>
      <columns>
        <spacer size="24"></spacer>

        <p>
          <b>
            Hello <%= @resource.email %>!
          </b>
        </p>

        <spacer size="24"></spacer>

        <p>Someone has requested a link to change your password. You can do this through the link below.</p>

        <spacer size="18"></spacer>

        <p><%= link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token) %></p>

        <spacer size="18"></spacer>

        <p>If you didn't request this, please ignore this email. Your password won't change until you access the link above and create a new one.</p>
      </columns>
    </row>
  </container>
</wrapper>