# Env
RAILS_ENV=test
NODE_ENV=test
# Services
PG_HOST=postgres
REDIS_URL=redis://redis:6379
ELASTICSEARCH_URL=http://elasticsearch:9200
CAPYBARA_DEFAULT_DRIVER=chrome
CAPYBARA_JAVASCRIPT_DRIVER=chrome
# Third-Party
AWS_SECRET_ACCESS_KEY=DEqi+qfT0gclVCI5t8P89/pRzP5WzSVT/sg99/UY
AWS_ACCESS_KEY_ID=AKIAJWM34TCLCASUYV7Q
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET_NAME=quero-web-app-prd
RAKUTEN_MARKETING_USERNAME=querocourses
RAKUTEN_MARKETING_PASSWORD=f348f84f7eb7
RAKUTEN_MARKETING_SID=3554750
RAKUTEN_MARKETING_SCOPE=3554750
RAKUTEN_TOKEN_REQUEST_AUTHORIZATION="Basic R3U0WW5SN0RhWEdyYm9raVdvVW5nYmZudmZ3YTpsQ3NFUmFFWXZ1ZkNreVJzRHp5Z1Z1dVZERVVh"
IMPACT_RADIUS_ACCOUNT_SID=IRunp4ibHqvB1288147GiLbp8pLxMW85d1
IMPACT_RADIUS_AUTH_TOKEN=Kro.U_ZGfznTMTXZ7ZywDhaAQLKK5Yfp
AWIN_API_TOKEN=cce3fc60-7089-4db2-948f-2fdfc44afcf3
AWIN_PUBLISHER_ID=534539
