# ELEMENTS HOST
VUE_APP_ELEMENTS_HOST=https://elements-prd.classpert.com
VUE_APP_ELEMENTS_VERSION=5.8.0

# Hosts
VUE_APP_URL=http://developer.app.clspt
VUE_APP_WEB_APP_URL=http://app.clspt

# # Log Drain
VUE_APP_LOG_DRAIN_BASE_URL=http://logdrain.clspt

# APIs
VUE_APP_PGREST_API_BASE_URL=http://api.clspt

# Used for debug-tools screenshots (assets.s3 in dev envs)
VUE_APP_AWS_S3_ASSET_HOST=http://s3.clspt/clspt-uploads-dev

# Domain verification salt
VUE_APP_DOMAIN_VERIFICATION_SALT=b6d47548cd371f5799de48ff07c68376
